# jacoco-multi-module-report

./: .gitignore  LICENSE
parent-multi-module/: pom.xml
parent-multi-module/application/: pom.xml
parent-multi-module/application/src/main/java/com/demo/application/: EvenOddApplication.java
parent-multi-module/application/src/test/java/com/demo/application/: EvenOddApplicationTest.java
parent-multi-module/library-two/: pom.xml
parent-multi-module/library-two/src/main/java/com/demo/librarytwo/service/: EvenOddServiceTwo.java
parent-multi-module/library-two/src/test/java/com/demo/librarytwo/service/: EvenOddServiceTest.java
parent-multi-module/report-aggregator/: pom.xml
